'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=207; nedges= 544; nelem= 338; nfacets= 2   179   159'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 7
   facet_face_map_size 2
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 35
      bodyname rotator
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 127
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 138
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 100
         nseg 3
         '<segment>'
            fromid 52
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 16
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 90
         nseg 8
         '<segment>'
            fromid 188
            toid 14
         '</segment>'
         '<segment>'
            fromid 16
            toid 188
         '</segment>'
         '<segment>'
            fromid 14
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 9
         '</segment>'
         '<segment>'
            fromid 9
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 10
         '</segment>'
         '<segment>'
            fromid 10
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 101
         nseg 2
         '<segment>'
            fromid 197
            toid 55
         '</segment>'
         '<segment>'
            fromid 12
            toid 197
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 139
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 132
         nseg 16
         '<segment>'
            fromid 55
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 133
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 140
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 98
         nseg 2
         '<segment>'
            fromid 133
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 5
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 92
         nseg 8
         '<segment>'
            fromid 5
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 99
         nseg 2
         '<segment>'
            fromid 196
            toid 56
         '</segment>'
         '<segment>'
            fromid 8
            toid 196
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 141
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 130
         nseg 16
         '<segment>'
            fromid 56
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 52
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 176
      bodyname stator
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 186
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 197
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 198
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 190
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 191
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 188
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 199
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 200
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 201
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 177
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 178
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 179
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 202
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 208
      bodyname inner_current
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 218
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 209
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 210
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 211
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 212
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 220
      bodyname outer_current
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 230
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 221
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 222
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 223
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 224
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 232
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 233
         ncofacets 6
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 234
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 235
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 236
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 237
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 243
      bodyname Circle2
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 247
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 244
         nseg 74
         '<segment>'
            fromid 35
            toid 36
         '</segment>'
         '<segment>'
            fromid 129
            toid 35
         '</segment>'
         '<segment>'
            fromid 119
            toid 129
         '</segment>'
         '<segment>'
            fromid 111
            toid 119
         '</segment>'
         '<segment>'
            fromid 108
            toid 111
         '</segment>'
         '<segment>'
            fromid 94
            toid 108
         '</segment>'
         '<segment>'
            fromid 91
            toid 94
         '</segment>'
         '<segment>'
            fromid 81
            toid 91
         '</segment>'
         '<segment>'
            fromid 80
            toid 81
         '</segment>'
         '<segment>'
            fromid 79
            toid 80
         '</segment>'
         '<segment>'
            fromid 88
            toid 79
         '</segment>'
         '<segment>'
            fromid 100
            toid 88
         '</segment>'
         '<segment>'
            fromid 104
            toid 100
         '</segment>'
         '<segment>'
            fromid 116
            toid 104
         '</segment>'
         '<segment>'
            fromid 124
            toid 116
         '</segment>'
         '<segment>'
            fromid 128
            toid 124
         '</segment>'
         '<segment>'
            fromid 72
            toid 128
         '</segment>'
         '<segment>'
            fromid 73
            toid 72
         '</segment>'
         '<segment>'
            fromid 74
            toid 73
         '</segment>'
         '<segment>'
            fromid 71
            toid 74
         '</segment>'
         '<segment>'
            fromid 70
            toid 71
         '</segment>'
         '<segment>'
            fromid 53
            toid 70
         '</segment>'
         '<segment>'
            fromid 49
            toid 53
         '</segment>'
         '<segment>'
            fromid 60
            toid 49
         '</segment>'
         '<segment>'
            fromid 54
            toid 60
         '</segment>'
         '<segment>'
            fromid 59
            toid 54
         '</segment>'
         '<segment>'
            fromid 63
            toid 59
         '</segment>'
         '<segment>'
            fromid 28
            toid 63
         '</segment>'
         '<segment>'
            fromid 23
            toid 28
         '</segment>'
         '<segment>'
            fromid 58
            toid 23
         '</segment>'
         '<segment>'
            fromid 20
            toid 58
         '</segment>'
         '<segment>'
            fromid 42
            toid 20
         '</segment>'
         '<segment>'
            fromid 24
            toid 42
         '</segment>'
         '<segment>'
            fromid 57
            toid 24
         '</segment>'
         '<segment>'
            fromid 19
            toid 57
         '</segment>'
         '<segment>'
            fromid 39
            toid 19
         '</segment>'
         '<segment>'
            fromid 38
            toid 39
         '</segment>'
         '<segment>'
            fromid 37
            toid 38
         '</segment>'
         '<segment>'
            fromid 126
            toid 37
         '</segment>'
         '<segment>'
            fromid 121
            toid 126
         '</segment>'
         '<segment>'
            fromid 113
            toid 121
         '</segment>'
         '<segment>'
            fromid 106
            toid 113
         '</segment>'
         '<segment>'
            fromid 96
            toid 106
         '</segment>'
         '<segment>'
            fromid 86
            toid 96
         '</segment>'
         '<segment>'
            fromid 84
            toid 86
         '</segment>'
         '<segment>'
            fromid 76
            toid 84
         '</segment>'
         '<segment>'
            fromid 75
            toid 76
         '</segment>'
         '<segment>'
            fromid 90
            toid 75
         '</segment>'
         '<segment>'
            fromid 98
            toid 90
         '</segment>'
         '<segment>'
            fromid 102
            toid 98
         '</segment>'
         '<segment>'
            fromid 110
            toid 102
         '</segment>'
         '<segment>'
            fromid 118
            toid 110
         '</segment>'
         '<segment>'
            fromid 132
            toid 118
         '</segment>'
         '<segment>'
            fromid 64
            toid 132
         '</segment>'
         '<segment>'
            fromid 43
            toid 64
         '</segment>'
         '<segment>'
            fromid 40
            toid 43
         '</segment>'
         '<segment>'
            fromid 21
            toid 40
         '</segment>'
         '<segment>'
            fromid 62
            toid 21
         '</segment>'
         '<segment>'
            fromid 22
            toid 62
         '</segment>'
         '<segment>'
            fromid 46
            toid 22
         '</segment>'
         '<segment>'
            fromid 68
            toid 46
         '</segment>'
         '<segment>'
            fromid 69
            toid 68
         '</segment>'
         '<segment>'
            fromid 67
            toid 69
         '</segment>'
         '<segment>'
            fromid 66
            toid 67
         '</segment>'
         '<segment>'
            fromid 26
            toid 66
         '</segment>'
         '<segment>'
            fromid 33
            toid 26
         '</segment>'
         '<segment>'
            fromid 1
            toid 33
         '</segment>'
         '<segment>'
            fromid 32
            toid 1
         '</segment>'
         '<segment>'
            fromid 41
            toid 32
         '</segment>'
         '<segment>'
            fromid 34
            toid 41
         '</segment>'
         '<segment>'
            fromid 18
            toid 34
         '</segment>'
         '<segment>'
            fromid 61
            toid 18
         '</segment>'
         '<segment>'
            fromid 25
            toid 61
         '</segment>'
         '<segment>'
            fromid 36
            toid 25
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 9
         face_id 247
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 127
      '</entry>'
   '</facet_face_map>'
'</model>'
