$begin 'AnsoftProject'
	Created='Fri Jun 26 15:29:25 2020'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2019, 3)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=7
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=242
						Green=140
						Blue=102
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coefficient='1.77e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='Project'
				ModSinceLib=false
			$end 'copper'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'Maxwell3DDesign1'
				ModTime=1593174539
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'Maxwell3DDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			Maxwell3DDesign1(1002, 0, 0, 0, '', 1593174539, '', 'Maxwell3DDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1593174539, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'Maxwell3DDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'Maxwell3DDesign1')
					TextProp('Owner', 'SRD', '', 'Maxwell 3D')
				$end 'Properties'
				CompExtID=6
			$end 'Maxwell3DDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'Maxwell3DModel'
		RepRewriteV2=true
		Name='Maxwell3DDesign1'
		DesignID=0
		'Allow Material Override'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(15, '22cel', 31, '22cel', 52, '22cel', 66, '22cel', 81, '22cel', 91, '22cel', 112, '22cel', 126, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		ComputeIncrementalMatrix=false
		PerfectConductorThreshold=1e+30
		InsulatorThreshold=1
		SolutionType='Magnetostatic'
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('r_inner', 'UD', '', '80mm')
				VariableProp('ch', 'UD', '', '2mm')
				VariableProp('layer_p', 'UD', '', '1')
				VariableProp('r_outer', 'UD', '', '100mm')
				VariableProp('d', 'UD', '', '20mm')
				VariableProp('deltaX', 'UD', '', '0mm')
				VariableProp('deltaY', 'UD', '', '0mm')
				VariableProp('alpha', 'UD', '', '20')
				VariableProp('r_outer_sec', 'UD', '', 'r_outer')
				VariableProp('layer_s', 'UD', '', 'layer_p')
				VariableProp('r_inner_sec', 'UD', '', 'r_inner')
				VariableProp('alfa', 'UD', '', '0deg')
				VariableProp('alfa_x', 'UD', '', '5deg')
				VariableProp('seconder_current', 'UD', '', '1A')
				VariableProp('primer_current', 'UD', '', '1A')
			$end 'Properties'
			$begin 'PostProcessingVariables'
				PostProcessingVariableProp('np', 'UD', '', '20')
				PostProcessingVariableProp('ns', 'UD', '', '20')
			$end 'PostProcessingVariables'
			VariableOrders[17: 'r_inner', 'ch', 'layer_p', 'r_outer', 'd', 'deltaX', 'deltaY', 'alpha', 'r_outer_sec', 'layer_s', 'r_inner_sec', 'alfa', 'alfa_x', 'seconder_current', 'primer_current', 'np', 'ns']
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=57
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=13
				NativeKernel='ACIS'
				NativeKernelVersionID=13
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=134
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
						$begin 'Operation'
							OperationType='CreateRelativeCoordinateSystem'
							ID=57
							ReferenceCoordSystemID=1
							$begin 'RelativeCSParameters'
								KernelVersion=13
								Mode='Axis/Position'
								OriginX='deltaX'
								OriginY='deltaY'
								OriginZ='d'
								XAxisXvec='1mm'
								XAxisYvec='0mm'
								XAxisZvec='0mm'
								YAxisXvec='0mm'
								YAxisYvec='1mm'
								YAxisZvec='0mm'
							$end 'RelativeCSParameters'
							ParentPartID=-1
							ReferenceUDMID=-1
							$begin 'Attributes'
								Name='RelativeCS1'
								UDMId=-1
							$end 'Attributes'
							$begin 'Operations'
							$end 'Operations'
							XYPlaneID=58
						$end 'Operation'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='primer'
								Flags=''
								Color='(128 255 128)'
								Transparency=0.6
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=14
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='r_outer'
										Height='ch*layer_p'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=15
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=15
										StartFaceID=16
										StartEdgeID=19
										StartVertexID=21
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=23
									$begin 'SubtractParameters'
										KernelVersion=13
										KeepOriginals=false
										BlankPart=15
										NumToolParts=1
										ToolParts(6)
									$end 'SubtractParameters'
									ParentPartID=15
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=4
											NumWires=0
											NumLoops=8
											NumCoedges=8
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=24
										StartEdgeID=25
										StartVertexID=27
										NumNewFaces=1
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=24
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=1005.30964914873
															FcUVMid(80, 0, 1)
															$begin 'FcTolVts'
																TolVt(80, 0, 0, 0)
																TolVt(80, 0, 2, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=25
													EdgeFaces(17, 24)
													$begin 'EdTolVts'
														TolVt(80, 0, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-80, 9.79717439317882e-15, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=26
													EdgeFaces(18, 24)
													$begin 'EdTolVts'
														TolVt(80, 0, 2, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-80, -9.79717439317882e-15, 2)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=27
													VtPos(80, 0, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=28
													VtPos(80, 0, 2)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=14
									NumToolOperations=1
									ToolOperations(5)
								$end 'Operation'
								$begin 'SectionToOperation'
									OperationType='SectionTo'
									ID=29
									ReferenceCoordSystemID=1
									$begin 'SectionToParameters'
										KernelVersion=13
										ClonedEntity=15
										CreateNewObjects=true
										SectionPlane='YZ'
									$end 'SectionToParameters'
									ParentPartID=15
									ReferenceUDMID=-1
								$end 'SectionToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='primer_section'
								Flags=''
								Color='(128 255 128)'
								Transparency=0.6
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='SectionFrom'
									ID=30
									$begin 'CloneFromParameters'
										KernelVersion=13
										SourceID=15
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=31
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=2
											NumShells=2
											NumFaces=2
											NumWires=0
											NumLoops=2
											NumCoedges=8
											NumEdges=8
											NumVertices=8
										$end 'Topology'
										BodyID=31
										StartFaceID=32
										StartEdgeID=34
										StartVertexID=42
										NumNewFaces=2
										NumNewEdges=8
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=32
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=40
															FcUVMid(0, -90, 1)
															$begin 'FcTolVts'
																TolVt(0, -100, 2, 0)
																TolVt(0, -100, 0, 0)
																TolVt(0, -80, 0, 0)
																TolVt(0, -80, 2, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=33
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=40
															FcUVMid(0, 90, 1)
															$begin 'FcTolVts'
																TolVt(0, 100, 0, 0)
																TolVt(0, 100, 2, 0)
																TolVt(0, 80, 2, 0)
																TolVt(0, 80, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=34
													EdgeFaces(32)
													$begin 'EdTolVts'
														TolVt(0, -100, 0, 0)
														TolVt(0, -100, 2, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, -100, 1)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=35
													EdgeFaces(32)
													$begin 'EdTolVts'
														TolVt(0, -80, 0, 0)
														TolVt(0, -100, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, -90, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=36
													EdgeFaces(32)
													$begin 'EdTolVts'
														TolVt(0, -80, 2, 0)
														TolVt(0, -80, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, -80, 1)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=37
													EdgeFaces(32)
													$begin 'EdTolVts'
														TolVt(0, -100, 2, 0)
														TolVt(0, -80, 2, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, -90, 2)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=38
													EdgeFaces(33)
													$begin 'EdTolVts'
														TolVt(0, 100, 2, 0)
														TolVt(0, 100, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 100, 1)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=39
													EdgeFaces(33)
													$begin 'EdTolVts'
														TolVt(0, 80, 2, 0)
														TolVt(0, 100, 2, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 90, 2)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=40
													EdgeFaces(33)
													$begin 'EdTolVts'
														TolVt(0, 80, 0, 0)
														TolVt(0, 80, 2, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 80, 1)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=41
													EdgeFaces(33)
													$begin 'EdTolVts'
														TolVt(0, 100, 0, 0)
														TolVt(0, 80, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 90, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=42
													VtPos(0, -100, 2)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=43
													VtPos(0, -100, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=44
													VtPos(0, -80, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=45
													VtPos(0, -80, 2)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=46
													VtPos(0, 100, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=47
													VtPos(0, 100, 2)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=48
													VtPos(0, 80, 2)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=49
													VtPos(0, 80, 0)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									PlaceHolderOpnId=29
								$end 'Operation'
								$begin 'Operation'
									OperationType='Separate'
									ID=50
									$begin 'SeparateToParameters'
										KernelVersion=13
										SeparatedPart=31
									$end 'SeparateToParameters'
									ParentPartID=31
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'BodyGeomTopoForSeparate'
											FaceId=32
											EdgeId=34
											VertexId=42
											BoundingBoxLow[3: 0, -100, -0]
											BoundingBoxHigh[3: 0, -80, 2]
										$end 'BodyGeomTopoForSeparate'
									$end 'OperationIdentity'
									SeparateFromOpnIDs[1: 51]
									ParentOperation=30
									SeparateToLumpIndex=0
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='primer_section2'
								Flags=''
								Color='(64 64 64)'
								Transparency=0.6
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='SeparateFrom'
									ID=51
									$begin 'SeparateFromParameters'
										KernelVersion=13
										WhichBody=0
									$end 'SeparateFromParameters'
									ParentPartID=52
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=52
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'BodyGeomTopoForSeparate'
											FaceId=33
											EdgeId=38
											VertexId=46
											BoundingBoxLow[3: 0, 80, 0]
											BoundingBoxHigh[3: 0, 100, 2]
										$end 'BodyGeomTopoForSeparate'
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='seconder'
								Flags=''
								Color='(255 0 0)'
								Transparency=0.6
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=65
									ReferenceCoordSystemID=57
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='r_outer_sec'
										Height='ch*layer_s'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=66
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=66
										StartFaceID=67
										StartEdgeID=70
										StartVertexID=72
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=74
									$begin 'SubtractParameters'
										KernelVersion=13
										KeepOriginals=false
										BlankPart=66
										NumToolParts=1
										ToolParts(81)
									$end 'SubtractParameters'
									ParentPartID=66
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=4
											NumWires=0
											NumLoops=8
											NumCoedges=8
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=75
										StartEdgeID=76
										StartVertexID=78
										NumNewFaces=1
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=75
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=1005.30964914873
															FcUVMid(80, 0, 21)
															$begin 'FcTolVts'
																TolVt(80, 0, 20, 0)
																TolVt(80, 0, 22, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=76
													EdgeFaces(68, 75)
													$begin 'EdTolVts'
														TolVt(80, 0, 20, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-80, 9.79717439317882e-15, 20)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=77
													EdgeFaces(69, 75)
													$begin 'EdTolVts'
														TolVt(80, 0, 22, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-80, -9.79717439317882e-15, 22)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=78
													VtPos(80, 0, 20)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=79
													VtPos(80, 0, 22)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=65
									NumToolOperations=1
									ToolOperations(80)
								$end 'Operation'
								$begin 'SectionToOperation'
									OperationType='SectionTo'
									ID=89
									ReferenceCoordSystemID=57
									$begin 'SectionToParameters'
										KernelVersion=13
										ClonedEntity=66
										CreateNewObjects=true
										SectionPlane='YZ'
									$end 'SectionToParameters'
									ParentPartID=66
									ReferenceUDMID=-1
								$end 'SectionToOperation'
								$begin 'Operation'
									OperationType='Rotate'
									ID=119
									ReferenceCoordSystemID=57
									$begin 'RotateParameters'
										KernelVersion=13
										TargetID=66
										RotateAxis='Y'
										RotateAngle='alfa'
									$end 'RotateParameters'
									ParentPartID=66
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=4
											NumWires=0
											NumLoops=8
											NumCoedges=8
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=74
								$end 'Operation'
								$begin 'Operation'
									OperationType='Rotate'
									ID=122
									ReferenceCoordSystemID=57
									$begin 'RotateParameters'
										KernelVersion=13
										TargetID=66
										RotateAxis='X'
										RotateAngle='alfa_x'
									$end 'RotateParameters'
									ParentPartID=66
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=4
											NumWires=0
											NumLoops=8
											NumCoedges=8
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=119
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='seconder_section'
								Flags=''
								Color='(255 0 0)'
								Transparency=0.6
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='SectionFrom'
									ID=90
									$begin 'CloneFromParameters'
										KernelVersion=13
										SourceID=66
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=91
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=2
											NumShells=2
											NumFaces=2
											NumWires=0
											NumLoops=2
											NumCoedges=8
											NumEdges=8
											NumVertices=8
										$end 'Topology'
										BodyID=91
										StartFaceID=92
										StartEdgeID=94
										StartVertexID=102
										NumNewFaces=2
										NumNewEdges=8
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=92
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=40
															FcUVMid(0, -90, 21)
															$begin 'FcTolVts'
																TolVt(0, -100, 22, 0)
																TolVt(0, -100, 20, 0)
																TolVt(0, -80, 20, 0)
																TolVt(0, -80, 22, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=93
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=40
															FcUVMid(0, 90, 21)
															$begin 'FcTolVts'
																TolVt(0, 100, 20, 0)
																TolVt(0, 100, 22, 0)
																TolVt(0, 80, 22, 0)
																TolVt(0, 80, 20, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=94
													EdgeFaces(92)
													$begin 'EdTolVts'
														TolVt(0, -100, 20, 0)
														TolVt(0, -100, 22, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, -100, 21)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=95
													EdgeFaces(92)
													$begin 'EdTolVts'
														TolVt(0, -80, 20, 0)
														TolVt(0, -100, 20, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, -90, 20)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=96
													EdgeFaces(92)
													$begin 'EdTolVts'
														TolVt(0, -80, 22, 0)
														TolVt(0, -80, 20, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, -80, 21)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=97
													EdgeFaces(92)
													$begin 'EdTolVts'
														TolVt(0, -100, 22, 0)
														TolVt(0, -80, 22, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, -90, 22)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=98
													EdgeFaces(93)
													$begin 'EdTolVts'
														TolVt(0, 100, 22, 0)
														TolVt(0, 100, 20, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 100, 21)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=99
													EdgeFaces(93)
													$begin 'EdTolVts'
														TolVt(0, 80, 22, 0)
														TolVt(0, 100, 22, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 90, 22)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=100
													EdgeFaces(93)
													$begin 'EdTolVts'
														TolVt(0, 80, 20, 0)
														TolVt(0, 80, 22, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 80, 21)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=101
													EdgeFaces(93)
													$begin 'EdTolVts'
														TolVt(0, 100, 20, 0)
														TolVt(0, 80, 20, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 90, 20)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=102
													VtPos(0, -100, 22)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=103
													VtPos(0, -100, 20)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=104
													VtPos(0, -80, 20)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=105
													VtPos(0, -80, 22)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=106
													VtPos(0, 100, 20)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=107
													VtPos(0, 100, 22)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=108
													VtPos(0, 80, 22)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=109
													VtPos(0, 80, 20)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									PlaceHolderOpnId=89
								$end 'Operation'
								$begin 'Operation'
									OperationType='Separate'
									ID=110
									$begin 'SeparateToParameters'
										KernelVersion=13
										SeparatedPart=91
									$end 'SeparateToParameters'
									ParentPartID=91
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'BodyGeomTopoForSeparate'
											FaceId=92
											EdgeId=94
											VertexId=102
											BoundingBoxLow[3: 0, -100, 20]
											BoundingBoxHigh[3: 0, -80, 22]
										$end 'BodyGeomTopoForSeparate'
									$end 'OperationIdentity'
									SeparateFromOpnIDs[1: 111]
									ParentOperation=90
									SeparateToLumpIndex=0
								$end 'Operation'
								$begin 'Operation'
									OperationType='Rotate'
									ID=120
									ReferenceCoordSystemID=57
									$begin 'RotateParameters'
										KernelVersion=13
										TargetID=91
										RotateAxis='Y'
										RotateAngle='alfa'
									$end 'RotateParameters'
									ParentPartID=91
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=110
								$end 'Operation'
								$begin 'Operation'
									OperationType='Rotate'
									ID=123
									ReferenceCoordSystemID=57
									$begin 'RotateParameters'
										KernelVersion=13
										TargetID=91
										RotateAxis='X'
										RotateAngle='alfa_x'
									$end 'RotateParameters'
									ParentPartID=91
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=120
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='seconder_section2'
								Flags=''
								Color='(64 64 64)'
								Transparency=0.6
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='SeparateFrom'
									ID=111
									$begin 'SeparateFromParameters'
										KernelVersion=13
										WhichBody=0
									$end 'SeparateFromParameters'
									ParentPartID=112
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=112
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'BodyGeomTopoForSeparate'
											FaceId=93
											EdgeId=98
											VertexId=106
											BoundingBoxLow[3: 0, 80, 20]
											BoundingBoxHigh[3: 0, 100, 22]
										$end 'BodyGeomTopoForSeparate'
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Rotate'
									ID=121
									ReferenceCoordSystemID=57
									$begin 'RotateParameters'
										KernelVersion=13
										TargetID=112
										RotateAxis='Y'
										RotateAngle='alfa'
									$end 'RotateParameters'
									ParentPartID=112
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=111
								$end 'Operation'
								$begin 'Operation'
									OperationType='Rotate'
									ID=124
									ReferenceCoordSystemID=57
									$begin 'RotateParameters'
										KernelVersion=13
										TargetID=112
										RotateAxis='X'
										RotateAngle='alfa_x'
									$end 'RotateParameters'
									ParentPartID=112
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=121
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder3'
								Flags=''
								Color='(143 175 143)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=125
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='-300mm'
										Radius='300mm'
										Height='600mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=126
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=126
										StartFaceID=127
										StartEdgeID=130
										StartVertexID=132
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder1'
								Flags=''
								Color='(128 255 128)'
								Transparency=0.6
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='r_inner'
										Height='ch*layer_p'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=10
										StartVertexID=12
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder2'
								Flags=''
								Color='(128 255 128)'
								Transparency=0.6
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=80
									ReferenceCoordSystemID=57
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='r_inner_sec'
										Height='ch*layer_s'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=81
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=81
										StartFaceID=82
										StartEdgeID=85
										StartVertexID=87
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'cylinder'
							cylinder(1, 2, 3)
						$end 'cylinder'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'primer'
							primer(-1)
						$end 'primer'
						$begin 'primer_section'
							primer_section(-1, 2)
						$end 'primer_section'
						$begin 'relativecs'
							relativecs(1)
						$end 'relativecs'
						$begin 'seconder'
							seconder(-1)
						$end 'seconder'
						$begin 'seconder_section'
							seconder_section(-1, 2)
						$end 'seconder_section'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 14)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 23)
						DependencyObject('GeometryBodyOperation', 14)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 29)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=3
						DependencyObject('GeometryBodyOperation', 30)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryOperation', 29)
						DependencyObject('GeometryBodyOperation', 23)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 50)
						DependencyObject('GeometryBodyOperation', 30)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 51)
						DependencyObject('GeometryBodyOperation', 50)
						DependencyObject('GeometryBodyOperation', 30)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 65)
						DependencyObject('CoordinateSystem', 57)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 74)
						DependencyObject('GeometryBodyOperation', 65)
						DependencyObject('GeometryBodyOperation', 80)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 89)
						DependencyObject('CoordinateSystem', 57)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 119)
						DependencyObject('CoordinateSystem', 57)
						DependencyObject('GeometryBodyOperation', 74)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 122)
						DependencyObject('CoordinateSystem', 57)
						DependencyObject('GeometryBodyOperation', 119)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=3
						DependencyObject('GeometryBodyOperation', 90)
						DependencyObject('CoordinateSystem', 57)
						DependencyObject('GeometryOperation', 89)
						DependencyObject('GeometryBodyOperation', 74)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 110)
						DependencyObject('GeometryBodyOperation', 90)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 120)
						DependencyObject('CoordinateSystem', 57)
						DependencyObject('GeometryBodyOperation', 110)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 123)
						DependencyObject('CoordinateSystem', 57)
						DependencyObject('GeometryBodyOperation', 120)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 111)
						DependencyObject('GeometryBodyOperation', 110)
						DependencyObject('GeometryBodyOperation', 90)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 121)
						DependencyObject('CoordinateSystem', 57)
						DependencyObject('GeometryBodyOperation', 111)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 124)
						DependencyObject('CoordinateSystem', 57)
						DependencyObject('GeometryBodyOperation', 121)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 125)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 80)
						DependencyObject('CoordinateSystem', 57)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('CoordinateSystem', 57)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				$begin 'OP_Option'
					LinkType='None'
				$end 'OP_Option'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=4
				MoveBackwards=false
				$begin 'Insulating1'
					ID=0
					BoundType='Insulating'
					IsComponent=false
					Objects(66, 15)
					ParentBndID=-1
				$end 'Insulating1'
				$begin 'ZeroTangentialHField1'
					ID=3
					BoundType='Zero Tangential H Field'
					IsComponent=false
					Faces(129, 127, 128)
					ParentBndID=-1
				$end 'ZeroTangentialHField1'
				$begin 'current_primer'
					ID=1
					BoundType='Current'
					IsComponent=false
					Objects(31)
					ParentBndID=-1
					Current='primer_current'
					IsSolid=false
					'Point out of terminal'=true
				$end 'current_primer'
				$begin 'current_seconder'
					ID=2
					BoundType='Current'
					IsComponent=false
					Objects(91)
					ParentBndID=-1
					Current='seconder_current'
					IsSolid=false
					'Point out of terminal'=true
				$end 'current_seconder'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'MaxwellParameterSetup'
			$begin 'MaxwellParameters'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Matrix1'
					ID=0
					MaxwellParameterType='Matrix'
					$begin 'MatrixEntry'
						$begin 'MatrixEntry'
							Source=1
							NumberOfTurns='np'
						$end 'MatrixEntry'
						$begin 'MatrixEntry'
							Source=2
							NumberOfTurns='ns'
						$end 'MatrixEntry'
					$end 'MatrixEntry'
					$begin 'MatrixGroup'
					$end 'MatrixGroup'
					NewVersion=true
				$end 'Matrix1'
			$end 'MaxwellParameters'
			MotionParams()
		$end 'MaxwellParameterSetup'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=true
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=2
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='Magnetostatic'
					Enabled=true
					$begin 'MeshLink'
						ImportMesh=false
					$end 'MeshLink'
					MaximumPasses=10
					MinimumPasses=2
					MinimumConvergedPasses=1
					PercentRefinement=30
					SolveFieldOnly=false
					PercentError=1
					SolveMatrixAtLast=true
					PercentError=1
					UseIterativeSolver=false
					RelativeResidual=1e-06
					NonLinearResidual=0.001
					SmoothBHCurve=false
					$begin 'MuOption'
						MuNonLinearBH=true
					$end 'MuOption'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
		$end 'Solutions'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=35
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=33
				Name='Setup1'
				$begin 'Solution'
					ID=34
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=35
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='r_inner'
								Column='80mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='ch'
								Column='2mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='layer_p'
								Column='1'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='r_outer'
								Column='100mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='d'
								Column='20mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='deltaX'
								Column='0mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='deltaY'
								Column='0mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='alpha'
								Column='20'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='r_outer_sec'
								Column='100mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='layer_s'
								Column='1'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='r_inner_sec'
								Column='80mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='alfa'
								Column='0deg'
								Units='deg'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='alfa_x'
								Column='5deg'
								Units='deg'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='seconder_current'
								Column='1A'
								Units='A'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='primer_current'
								Column='1A'
								Units='A'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='np'
								RegularSweep=1
								Units=''
								Minimum=20
								Maximum=20
								Increment=0
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='ns'
								RegularSweep=1
								Units=''
								Minimum=20
								Maximum=20
								Increment=0
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=31
				$begin 'Setup'
					N='Setup1'
					V=0
					Soln(N='AdaptivePass', V=0)
					Soln(N='LastAdaptive', V=0)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=33
					Soln(N='AdaptivePass', I=34)
					Soln(N='LastAdaptive', I=35)
				$end 'Setup'
			$end 'ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR73E51660815931745652.tmp'
	$end 'Maxwell3DModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='Maxwell3DDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='Maxwell3DDesign1'
			ID='0'
			$begin 'MaxwellDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View(WindowPos(3, -1, -1, -9, -38, 0, 0, 1817, 611), OrientationMatrix(0.000571394863072783, 0.00684760510921478, -0.0100128399208188, 0, -0.0121265398338437, 8.4286650235299e-05, -0.000634470896329731, 0, -0.000288211071165279, 0.0100287655368447, 0.00684198085218668, 0, -0.620779514312744, -1.45744943618774, -6.45790433883667, 1, 0, -3.88791537284851, 1.64125001430511, -2.68761467933655, 0.409377932548523, -25.0915107727051, 38.0073204040527), Drawings[6: 'primer', 'primer_section', 'primer_section2', 'seconder', 'seconder_section', 'seconder_section2'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=0, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=10, dYForGrid=10, dZForGrid=10, dRForGrid=10, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'MaxwellDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigArJ17XtD8K6HrXifxPrOk+HPDXhzSdR\
17xD4h17UbPR9D0HQ9Hs5tQ1bWda1bUJo7fS9JtbC3uJ7m5nkjhghgeWV1RWYeC/G/433vgy8tvhr8N\
LXSfEPxp8Q6THrFra6vFd3nhL4Y+Eru6vtNi+KXxSi029triTQmv9N1W30HQbe7s9V8Z6ro93p2nXel\
6PpfizxZ4T+TT8KpPGWu6X40+O3i3Vfjl4y0XVrHxH4dt/FNta6d8Kvh34h068OraTqPwp+DOnsdF8M\
6tpGq3WrroXibVV1/4iWWm6vJpV9451W0VRXJXxcaTcIx55rzsl6vv5JetjhxGNhRbhCPtKi31sl6ve\
/WyXq0e86l+3T8ELrzrb4U2vxJ/aG1KTy/7Bk+CHw81/wARfDzxfs8uTVP+EY/aL8SRaR8LLz+z4F1E\
XvneObfy77RLvQo/N8RJHo8uH/w2h4q/6Mo/at/8H/7GX/0XtS0VxPF4hu/Oo+Siv15nf5r0OB47FSd\
+dQ8oxVv/ACbmd/ml5EX/AA2h4q/6Mo/at/8AB/8AsZf/AEXtbem/t1fA+1MFt8Vrb4kfs86knm/29J\
8b/h5r/h34e+EN3mSaX/wk/wC0X4ci1f4WWf8AaEDacLLyfHNx5l9rdpoUnleInk0eLJqrL3/3j/WhY\
vEJ351LyaX6crv+GuwRx2Ji786mu0or/wBt5Xf5tavTa32poOvaH4q0PRvE/hjWdJ8R+GvEek6dr3h7\
xDoOo2esaHr2h6xZw6hpOs6Nq2nzSW+qaTdWFxbz21zBJJDPDOksTsjKx1q/KaL4NeHfCXiTUviL8FY\
7H4KfFXUNWuvEupeKfBOnz6V4c+IPiO5ubm7ml+PPw98O6ppmnfHbSZ21DXIZRrpfWNOj8Vare+Ftc8\
M+IbqPXbb7G+Bnxzu/G93c/Db4k22k+HfjV4d0mTV7yz0iO7s/CXxN8JWd3ZabL8UvhbFqV7c3CaEt/\
qWlW+vaDcXd5qvgzVdYtNO1G71TR9U8KeK/FnbQxUar5JR5JvbW6fo7LXy+5s78NjY1moVI+zqPbW6f\
o7LXya9G9bfSdFFFdZ3BRRRQB+Uf7N+qzePfhta/HrVRjxR+1BPYftD+JI8of7Kg8f8Ahbw3F8P/AAT\
vto4be+/4RT4P6N8OPCP9pQWennXP+ED/ALfvbKHVNUvy/vEff8P6188fAaKP4Vafb/ss+IZxB4l+CO\
mX/hDwJcTReTF8Rvgh4C1dPB/w/wDHGkXpl2a14hs/Cn/CGaf42hiis5NK8UXbTDTLPw9r3hK91j6Hj\
7/h/Wvno81ved5/a/xdb+dz5aPNb3/j+135vtX876vvuSUUUUxhVWXv/vH+tWqqy9/94/1oAo15P43v\
rrwp8Uv2ZviBoEVxfeK9L+OXh/wAnhjR3ktfEPxB8DfGPTtT8AfEHw0l1ZJJc3fhTw7pt/p/xV1nTxb\
XlnPB+zPDe30dhHpqa/ovrHSvIvhteL8Yf2qPh7Jp21vh9+z14k8Sa9Y+KtPJmj8ZfG6++HPxi+FHiz\
wbbXc+2M+HvCPhXxTqkery2cV5He+JvE8WkLqml6h4J8TaNqFQTdSlFbuUbeVmnf5b66PbqVTu6tGMX\
aUpxt5Wknf5b66PbrY/VWiiivePpgooooA/Mv4z+CtM8b694itLu71LRdX0Xxxq/iDwj4u8PzWtp4p8\
EeKbS51WysfE/hi+vLO4hh1BLLUNRtbi3ure703VdN1a/wBF1qw1LRNS1LTbvyKz8X/tG/D0C11jwp4\
d/aF8LWIyviLwlrWk/DT423NiV/s7TNPuvh94nS38GeNfEiSx2t9rOuReLPAunXEeo3o0jwjZyafZ6f\
q30b4z/wCRx8W/9jNrv/pzua5uH7z/AOe9eBVjepJptPy/y2/A+ZrRvVqNNxd91/k7r8DzJP2u/gFbH\
zPFfizxB8KtOI2Q+Ivjv8L/AIr/ALPvhC8vSd0ei6d4z+N/gjw/pOp+JJIFuZ4dMt72XUZrXTry7itX\
trK7lhk/4bJ/ZB/6Or/Zu/8AD5fDD/5qK+XP+Ckn7WXiH9j/APZ50/xv4UsZJfEPjvx/YfC7TNbtho1\
1qPhCXVfB3jnxdN4k0XRvEWLDXfEAtfBNxZafDemW1t73WYNRn03xBFYt4c1j8wvhV/wRqT9o3w9b/H\
b46fG++8ceK/itpnh3xlY+NLvXfHHxIt9d8O6nodmPD6aRca54ttNYj8OW+iQ6bHo9/rPiDWtS1TQ20\
tr7S/Ct/a3mlyfKZ1xFistxMMBluS18/wAxlBVHQoOlSapt25nVxNWlQilZ61KsE37kHOo1B+zWyzBZ\
VwzQ4nzyvj61PM8RVw2AwOUZfQx+Oxc8P7KWLqSnj80ybKsHQw0K1OUnjM0o16rnGGHw9Vzp8/7wf8N\
k/sg/9HV/s3f+Hy+GH/zUVmXP7SMniJTa/Cf4MfGrx3qTFre4vfF3w/8AEPwA8I+Gr68zFodz4q1X49\
ab4f1XUvDktwt097ceD9B8Yahpltp0sk+kvc3GlWep/h58WP8AgmN8bf2L/h9r3xn/AGQP2l/Engu3+\
HNndfFL4h+FtA1CT4d2njKx+Htv/bltH4gPiLxFqen+N9OgsotUle18T3s+h6bZx6gtroeoTa3qUNz+\
qP7Bf7YFn+2p8B5viaNFj0XX/CnjfWvhh4zbTYrqDwrrvifw5pmg6xJ4q8EW+qXD6hY+FNT0XxLot5B\
ZamFv9NmurjTJpb8WaapfVk3ENfMcTPLsxyjEZDmcIKp7Guqc04NvWGIoVK2GqNW95QqScbuPxRlYhl\
FLMuH6/EuR1cZLAZfVoUMdh8wwNLBY/AVcTCU8N7ZYXHZplteniPZ1owq5fmWNhCVKVOu6FVqmemXng\
74p/FTenxt1/wAOaF4IugYtR+BXwxabW/CviWxYLHd6L8VPij4s8P2eq/Enw5cXFjY3Q0zSNG8E6fLa\
6pqPhrxRbeMtFuJDP9E/C3T9P8LeI/h/onhmxs/DujaNqXhnQdH0nQraHSNM0nQ7aay0m30bTbDT0ji\
sdJj0oC2S2iRIVtx5KoI/lrKf7x/D+QroPBX/ACO3hH/saPD/AP6dbOvrYRUXTa1k2tXq3/XZWXZHk0\
oqEqTXxOUbt7/8BeSsl0R+i1FFFe2fRhRRRQB+fXjL/kcvFw/6mXXP11O6/wAK5yH77/571sfE2/sfD\
XiHx9rHiO9tNA0jSNR8Q65q2q63cQ6Vp2l6Lby3eqT6vqN9fPHFZaWmmA3D3ErLEsA85nEfzV81p8Qf\
iJ8Q2b/hTWhaBpfhK4O+x+NHxEEur+F9fsyfMttW+Gvw68Ma5a6l8QtAnms761Ooanq3g+xkt9QsPEH\
hy48WaRPH53gVJWnJPV3enXe33eb0XU+YrSSqzT1ld6Lfe3yXS7sl1Zt/tG/s6fDz9qP4V6l8K/iVps\
WpaLcX9nrmnCd9RNraa9piXUdhdXttpeqWU19YNBeXkE8UN3aXQhvHl0++07UorPUbT8cV/ZL/AOCpn\
wAh1fw5+yx8Y9f03RLlzeS6Xrep/Cn4meCbjUm0mx1NpvCd18Wrq2k8IWl34x1bxjc6q8HhC01q+vtQ\
m1PxDr3jW8ltr21/X9PgrqHiBftXxL+L3xb8X35/f29n4U8ba58EPC/h+7u/3ur23hzTfgtf6JqWo6D\
JMtutnB4q1rxVfafb2EccOpvcT6ld6hKn7LP7MWP+TcvgP1/6JD8PvQf9S9XyOccJ0c2x1PNMLmWLyD\
MYJRnWwVWjTnWgrJRrQrYfE0ptL3VNQVVQtH2lowUeejX4gwFedfIOJMVw/SxM4VMXhoU8tx2Ax0qah\
GE8ZlmcZdmmW1K8IRVKGMhhoY2FJRpwxMYwpqn+MsX7J3/BZD9pKyh+HX7T37TsXw++G1zqkdx4sh8K\
6d8KbSDxN4XmiXQtd8NX03wo03TrvxTFe6DruviTQdat5fDV6tlGdRd5RbIn7Mfs4/s+eC/2X/g54b+\
D/gfzbnT9Fn1XVNW1u8Q/2p4l8TeItUutZ1/XtUnmmmnuZZb68eK3+1XN3cW9jZ2lm93cC2WRpf8Ahl\
j9mL/o3L4D/wDhofh9/wDM9UDfs0fBy1zF4Z8P6/8ADfT2O+bQvg38RfiV8EvDF3efdfVr/wAKfCLxf\
omm6hr0kKW8MuoT2sl9Lb2FrbS3D29pbRxdGV8N08txcsxr4/E5xj3GVONbF1oylTpycZOnCFGjQpWv\
HSc6cqyTlFVFCcov08wzriPOHTjm2bvF4LDVatXD4OjQwGW4HDzqqMXOOByjAZfha9eEeeFLGYylicd\
RpVsRRpYqFHEVqc/YX+8fw/kK6DwV/wAjt4R/7Gjw/wD+nWzr5tl0v49eBGM9h4h0H45+G7QkPoniTS\
dN+H3xens/+P7UL628beHnh8J+LtfR47mz0rR5PDPg2xnS+szqfii1eyu77UvZvgx4y0zxr4j8MXtlb\
3+l6jpfjfRNE8T+GNbit7XxJ4P8SWt7pV1eeHfEVnaXU8UN+lpfWNzBPbT3On6lp+pWWraRe6hpGoWF\
/dfVUpqU6UbOMk1o/L0uvxOelNSnSi04yTWj8uzV0/kz9QqKKK9s+kCiiigD8o/jAf8Ahan7TXjywvO\
PAvwK17w5o+peHL797F4v+MF74A+FHxN8L+Kri1g2odA8L+GvEumyaZHdy3SXniLxHLqbabp194P8O6\
tfdZ0rzzw/YX/hX4tftLeAfEVxd6j4o0z426/4+XxNrSTW2vePPAnxhsNO+IHgDxAtrfSS3F14S8O2O\
pal8LdHvxc3dnPF+zdPZ2T2CadJoOjeh14lTWVSTVpSlK/l71rdtNtNHa/W585Uu51ZNWlKUr+XvWt2\
0200e+t7u6nQ/X+gqdO/4f5/SoE6H6/0FTx9/wAP61kZElQN1P1P86nqBup+p/nT6L1f6D6L1f6FOXr\
+LfzFeG/F3VU+EdrP+01otuV1r4M6fY+MPHFnbyCNPH/we8Cao3i7xz4O1G0KeXq3iC18Mr4svfCE0s\
tq+m+IrpYjqFroWs+JrPVPcpev4t/MV4h8etCufiJ4Fk+AmkNt8T/tNXV98APD82Iz/ZFt468MeIp/i\
B418u5mgt7/AP4Rb4RaN8RPFn9mz3lg2uf8IL/YNlew6nqdiGWv2fi+z/i+zbzvawrN/D8f2e/N9m3n\
eyXfY/ZqiiivoD6gKKKKAPmP4+fAOf4gz23xG+HNzpPhz42eHNJj0mwv9WkurTwp8SvClpdXupRfC74\
oy6bZXNwugC/1HVLjQtdt7W81XwbqusXWo6da6ppGqeKvCviv4WvfivovgrxLp/w6+Nf2P4MfFG/1a3\
8N6Z4b8Z31xpfhr4heIJ7i2tYU+BPxB8Q6Xpun/HPSZ21HQ5o/7DD6vp0finS7LxTonhrxBdS6FbfsL\
WTr2g6H4q0PWvDHifRtJ8R+GvEek6joPiHw9r2nWesaHr2h6xZzafq2ja1pOoQyW+qaTdWFxcQXNtPH\
JDPDO8UqMjMp5a2FjVblGXJN76XT9Vprpvf1TOLEYKNZucJezm99Lp+q010tdP1T0PzyTofr/QVPH3/\
D+tel6v8AsF/AeP7Rc/C6T4ifs96mPJ/sMfBD4g694c8AeEc+VHqf/CMfs8eIpdW+F1n9vtzqH23zvA\
9x5l7rV3rkfleInTV4+cH7DmuDp+2h+1b/AOCX9jj/AOhGri+qYiL+BS9Gv15X+D9eh57wWJi7cinvr\
GSt215uV3+TXmc3UDdT9T/Ous/4Yd13/o9H9q3/AMEn7HH/ANCLXRaR+wZ8B5Ps9z8UZPiL+0Jqbed/\
bo+N/wAQde8R+APF2PNj0z/hJ/2ePDsuk/C28+wW40/7F5Pge38u90W01yTzfEUb6vILCV3Zcij5try\
7czv8reYLBYmVlyKHnKSt0/l5nf5Jee1/lm1+IN94817U/BvwJ8Iar8bfFuj6vfeHfEV54aubbTfhV8\
PNf0+8TStW0/4pfGPUFOjeHNW0nU7vSH1vw1pTa98QbPTdWj1Wx8Eapaqxr7b+AfwDn+H09z8RviNc6\
T4j+NniPSZNJv7/AEmS6u/Cnw18KXd1ZalL8LvhdLqVlbXDaAb/AE7S7jXdduLWz1Xxlquj2uo6ja6X\
pGl+FfCvhT6G0HQdD8K6Ho3hjwxo2k+HPDXhzSdO0Hw94e0HTrPR9D0HQ9Hs4dP0nRtG0nT4Y7fS9Jt\
bC3t4La2gjjhghgSKJFRVUa1dlHCxpNTk+ea+SXou/m36WO/D4GFFqpOXtKi20tFei1d/Nt+SQUUUV1\
ncf//Z'
	$begin 'DesignInfo'
		DesignName='Maxwell3DDesign1'
		Notes=''
		Factory='Maxwell 3D'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAorwj4qftL/Bb4N\
axZ+GPG/i27m8a3+m2+vW/w68BeD/HHxb+KA8L3V1qOnxeNbn4X/Cfw3rfiGy8Bf2tpd3Yvr82mx6NH\
qJh06S+S9uba3l8K1H9rv4meIt0Xwj/Za8ZTxmdr3T/Ff7QHj3wh8D/A3iHwud62mo6PY+EYvHXjnRP\
El2s+m3NvovifwJ4buLaza9TWptH1i0i0a8xniKNNtSqK63S1a9Urtfcc9TFYek3GdVcy3SvJr1Ubtf\
cfdlFfnTc/Ez9tnXJ31Sz8Tfss/C+2utvl+Bbn4U/Fr48T6H5CLbvv+K0Xxu+HC+KvtMkLXgx4M0b7C\
NQGmn+0TZnVb7DudN/aa1+d9W1/9sP4heF9Wu9v2vQvgz8J/wBnjwx8NbHyEW2g/wCEb0P4xfCv4g+I\
7HzbaGGa8/tHxfq/m39xdTWn2CwktdMssHjqS2hOS8kl89ZJ/er+RzyzKitqc5ryUV8/ekn96T7o/TK\
ivzG/4RX9oL/o+L9pH/whv2LP/oRqP+EV/aC/6Pi/aR/8Ib9iz/6Eap+v0/8An1P/AMk/+TJ/tOl/z4\
qf+Sf/ACZ+nNFfnLH8Qv23dPkjv5/iL+yt4shspEu5vC0X7PXxc+H0viWK3YTSaBH49f8Aal8TDwRJe\
Ihtxq58N+IBppuRenQ9WEP2C46Sy/ay+OWgeafiJ+yTf679q2f2R/wzf8cPAHxK+y+Rv/tD/hM/+F/6\
f8Iv7F3+dY/2d/ZP/CQ/afJvvt/9k+RZf2lpHG0Ho24Pzi3+Mbr72jSOYYd6ScoPzi3+MeZL5tH3tRX\
zd8Ov2t/gJ8T/ABRYeB9B8W654e8aa19q/wCEX8IfFj4a/FL4F+KPHP8AZunX2r63/wAK50D42eC/D9\
38R/7M0nT5rrV/7Ch1H+x7ee2n1T7JFeWjTfSNdMJwqLmhNTj3TTX3o64VKdRc1OaqR2vFpq/qgoooq\
iwooooAKKKKACiiigAooooAKKKKACiivh74s/FnWPirrGufCr4Va5qWg+BdB1LUPDnxf+L/AIc1C60v\
WNQ1jS7qbT/EHwa+DXiDTpo5tO8QW97BdWXjDxhZSpL4XlhuPDHhi4Xx6usax8NM6tWNGPNL5Lq32X9\
aGNevChDnn8l1b7L9X0O/+Kv7UWh+CvEeqfDf4feDfFHxi+LOmR2UeqeHfDsP9h+BPAtzq+mRahpU3x\
X+Lutwro3hGOOHVPCt5qGiaYfEHj+LQvF1j4g0vwPrOmTJK/zXreh/GH4vSf2h8avi14o8P6Y0hutJ+\
FH7OfjHxz8F/CnhmUtNNYSaz8V/B2t6b46+J/iiyt9S1XTbi+bVvDnhHWraGx1Jvhvo+sWsVzH13hfw\
toXgvQ7Tw54cs5LPS7KS+uc3N9qGranqOpatqF1rGu69r2u6xdXF94l8Ualrl/qOoarquoXN1qWq6lq\
d1qOo3Vze3M88nTJ90fj/ADNeTVxFWrfmlyx/lW3ze7+enkjxK2JrV2+aXLDpGOi+b3l89H/Kji/AXw\
0+HHwr0e58PfDD4f8Agn4caBealNrN5ofgLwpoXg/R7rWLi1s7G41W50zw9YW8M+pSWWnafC87IZWis\
YY2cpEgXtqKKwSSVkrJHOkkrJWSCiiimMKKKKAGv90/h/MVXf7p/D+Yqw/3T+H8xVd/un8P5igDk/GP\
g7wj4/8ADuoeEfHnhXw3428KasbT+1fDHi7Q9M8SeHtT+wXtvqdj/aGi6zazW175OpWVncReZE3lz2k\
UqbZI1YcT4d8LfEb4PNaXXwH+JnifSvDOhSJe6f8As8+NtW0/xD8DdYWKJLB/Cmnaxr3hPV/FnwU8ML\
4egs9P0Kw8HataeE/CU+lWGoWvgfV7SPVtC171l+g+v9DUVCbjJSi3GS6rR/8ADeWz6oItxkpxbhNdU\
7P0uunls+qPU/hR+1JoPjjxHpfw38f+DvE/wd+LOpx3qaX4c8Rw/wBt+BfHNzpGmS6hqs3wo+LuiQto\
3i6OSHS/FN5p+iamfD/j6XQvCN/4g1PwPo2mQvKn1LX5z+KPC+h+M9DvPDviK0ku9MvJLG5Btr7UNJ1\
PTtT0nULXWNC17Qdd0e6t77w34n03XLDTtQ0rVdPubXUdK1HTLXUdOura9toJ4+/+Afxe8ZaJ44l+CH\
xl8Y3XjK61nTbXWvgz8WvFOm+F/DviH4m6gI/E2pfED4W69ZeA/Dml+H5PHvhzSdEtNa0+SzsNCm17w\
vrlwLPQ7+fwH4w8S3no4fFuTVOr8UtFLRJ+T830aVntZO1/VwuOcpRpV/ilpGWiTfaXRN9GlZt2snbm\
+2aKKK7z0wooooAKKKKACiiigAooooA+Ov2qvH+vHUPAX7PngzVtZ8JeJ/jFpvifxjrnjvSdRn0m68P\
fB74SeLfhVZ/FbRvDuo6VImo2Xj3xHbfEzw74c0y9sLnSbrQbPxNq/izT9cttb8O6Ppms8lo2jaP4c0\
fSvD3h7StN0HQNB02x0bQ9D0axtdL0fRtH0u1isdM0rStMsYo4dO023soIIYIIUSKGKFI40VFAHn+m3\
M+v/tNfth6/qz/a9W8L/EL4UfBnQrvakH2H4a+GP2ePhX8YtD8N+RbKkV15HxG/aC+Luo/bJkkv5f8A\
hLvsk11JYWGmWtl6lXiV6jqVqjb0i3FLsouz+9pvvql0R89iajq4irJ7Qbgl2UXZ/fJN331SeyIG6n6\
n+dSp90fj/M1E3U/U/wA6kTp9D/8AX/rWRgPooooAKKKKACiiigBr/dP4fzFQN0P0NWG6H6H+VV26H6\
H+VAFZ/un8P5ioamf7p/D+YqGgArjviD4J034jeDPEHgvVL3VtIh1yx8qz8Q+Hbm3sPFXhHXLSaLUPD\
fjfwZq1xaTjQPHOh+IbTS9X0PUkiebTNW0Wzv7cCe2jYdjRRuDV009mfQH7M/xV1f4z/BTwh448TWem\
2HjSK68X+A/iJb6Fb3Vr4XPxQ+EvjfxJ8J/ihc+C4dQ1G6uz4Cn+IPgrxJNoL3039oyaNcWMmow2169\
xbRe8V8KfsUf8jJ+2p/2dboX/AKxr+yHX3XXtYebnRpyk7ytZvu1o387X8j6HCzlUw9KUneVrN92tG/\
na/lcKKKK2NwooooAKKKKACiiigD8xNFddJ/af/bQ8Nagfs+t6x8S/hL8WtOssGX7R8PvFf7Nnwg+Fu\
geIPtMIaGH7R47+BfxTsfskki3sX/CLfapraOzvtOuLz1uvF/2qbTWPB/xkg+NPgvTdSvdX8Nal4Q0T\
4oaH4esrq91X4h/Ba70wWOs6dcaZYQXM+val4RvfElz410SCz07UfEFzJ4a1bwp4cW2bxvqwu/VtG1n\
R/Eej6V4h8ParpuvaBr2m2Os6HrmjX1rqmj6zo+qWsV9pmq6VqdjLJDqOm3FlPBNBPC7xTRTJJG7IwJ\
8GppWrRe/NJ/Jtv9bf0j5mr7tevF78836pyb/C9v8Ah0W26n6mpE6H6/0FMf7x/D+Qp6dD9f6CpJH0U\
UUAFFFFABRRRQAjdD9D/Kq7dD9D/KrDdD9D/Kq7dD9D/KgCs/3T+H8xUNTP90/h/MVDQAUUV8vfGe/X\
4s317+z/AKEwv/C18LjSf2lNSgAjt9K+HniDwlqMw+FGm64C/wBk+I3iUar4aN7bW0L3uk+CdU1HVGv\
/AA1rGseBdR1FN7dW9F6ibstFdvRLu/637K7Pqb/gntOPE/wq+I3xjJBX4/fG7xX8VNIktw0OmX3w+T\
wv4H+HPwU8QabYXGbrSjrHwK+Hvwy1m/tb9/tsOreIdRWa20z5dI0/7zrwf9nn/kS9U/7Gi9/9NOiV7\
xXtYZctCknq7ff5/M+gwkeXDUVe9orXu+r+b1CiiitzpCiiigAooooAKKKKAPkP4/8AHjDTD6eG7L/0\
6azXxnNa+K/g/q2q+J/ht4X1Px14M8Sajf6t4z+DehX/AIb0vWbTxXrFzLd3vxC+E914x17StH06/wB\
Q1e5ebxXoV/qWnabqkt5ceLNNurPxOuu2Xj37M+P/APyN+mf9i3Z/+nTWa8TrxcUr16mtrP8ARHz2MV\
8RVV7We69EW/AfxJ8CfFHSLjXvAPifTPEthYajLomtRWckkOreF/ElraWV5qXhHxl4fvY4r/wX41sod\
QsxqOi6tbWeq6dLOIL+zt5gYx3SdD9f6Cvmbxr8KdC8U63beNNIv9S+HnxT0/TItC0r4veBrLwtF8Qr\
Hw2Lm8ubnwjdXninw1qth4n8Fzy6hfyvo2tafqelxX00Os2tpb67p+manZZ1p8QP2i/AikeNPh/4d+P\
mnXJLW+r/AAGh0r4WeLdNvZsCLTdS+Gnxt+K02lXnh2GCyu5Ztdt/Ho1CS51mz0+LwgLa3u9ZPPeUdJ\
K/mtfw3X4rzOZuUdJK/mtfw3/NeZ9W0V8+6F+1T+z/AK3q2leG7n4laV4I8X6/qdjpHh3wF8XdP174I\
/EbxLd6rcw2GkSeGPh18YdJ0PXPEmnXmqStZWV5Y6fcWd5fWlzY208t5aXUEP0FTUoy+Fp+g1KMvhkp\
ejuFFFFMYUUUUAI3Q/Q/yqAjII9RirB5BHrXhPjD9pH4F+BvEGo+DNc+Jvhm6+Iel/ZPtXwp8J3E/j7\
4xSfbrK11WD7B8HvAlvqXifVsaHdw6lL9l0mbyNLWTVJ/L0+Ga5jTaWrdl5icoxV5NRXnoeyt0P0/lz\
WNrOs6R4d0jVfEHiDVdN0LQdC02+1nW9b1m+tdM0jRtI0y1lvdS1XVdSvZUh0/TbeygmmnnmdIoYoWk\
kZUUkfO9x8XvjP4zDRfDH4KN4S0i43xRePvj9r9v4VV9O1T5dD8X+E/hJ4KGsa94jWC1WW9v/Dni+5+\
GWrr5tlpkk9leXGpSaHm2PwVsdW1jTPF3xh8Q6l8aPGekalZa7ojeKba2s/hz4F16wuk1PTdQ+GXwms\
idI8Nalpmqy6n/YviDUV1vx3Z2Oqyabd+MtStQBQm5O0V83ov838tPNCTc3aCv5u6X46v5K3mizefEv\
x78XS1p8GJR4I+H0hZ2+O+vaLoviVPHWi3Q+xfafgD4b/4ST5zuOp3Nn4v8UadL4ek/s3Sr7RPDXj7w\
5r39p2HeeF/C2g+CtDsvDfhuxNhpNg15KiS3d7qV9eX2pX1zqmsazrWsarcz3niDxFqGsXt/fanqd9c\
XOoanqGo3N/f3NxeXE88nT1A33j9f581fIouL3ff/Lsv6bZoqfK4tvmk93+iXRfj3bPq79nLUZ5dL8T\
6SyxC2sr/AE/UYnCuJ2n1S3uLa4WRi+0xCPSLYoAoILybmYFQv0jXzB+zec/8Jn9PDg/Ia4K+n69fDO\
9Cn6fqz3cI74alfs/zYUUUVudIUUUUAFFFFABRRRQB8h/H/wD5G/TP+xbs/wD06azXide2fH//AJG/T\
P8AsW7P/wBOms14nXj4n+NV9V+R4GK/j1n5r8iJ+o+n9TU8P3f8+pqB+o+n9TU8P3f8+prDe/kl+iOf\
e/kl+iItT0fSPEOkapoGv6Xp2uaDrmn32j63omsWNrqekaxpGp2sljqWlarpt7E8OoadcWU88M8EyPF\
LFM0cisjEHxeL9lT4IWCmHwh4d8T/AAo01mMk/h34EfFP4sfs/eEb2+YBZda1Hwb8EvG+gaVqfiSS3S\
2gm1O4s5dQmtdOs7WW5e2srSKH3mLt/vD+leC/tX/G64/Z0/Z4+Jnxd0/Tjq2veHtN0rSfCFg+jar4h\
sZvHfjnxHovgDwC2uaHoF1DqOqeGI/GnijQZNVh0tn1V9NhuhpdvdX/ANmtpsa0qdOnUrVVeFKLk9Lt\
KKu7L5bHTgcvrZrj8DluFpxq4vMK1OhSUmknUrTjTgnJ6RTlJJt6Ldny5+0P8YvDX7MOo6N4K1H9rj9\
rbV/Gut6VBq3gT4E/DPwp+zp8UvH6eCl8S6T4Rt9T1DxL8SfgNe3Gm+F7KbUhGfEXj7xZHcaougajJJ\
rWsavbXpf81Lr/AIKv/tG6D4v1jQPh9qsfivxImueOtK0nwT8fvEvw/wDjFrcvhDwPaT67rXizWPhr+\
wt+zFpl/wCAPFdro2nyz3cWo+M9S0/TbXTNeSaw1Bba31my8p+A/wAM/A/x90bWvB9vc/GCbwDr3jaf\
w3r1vZwSQ/tAftUfFfxfpE3ijx9qOua74w1Sx1LQNFsvDmteCvEviPxBq1rBZ6vp/jC308X2madYXen\
X/wCuvwq/YEt7Pw/4dsNd0P4f/CnwxptvZ29h8P8AQdC0/wCLvijQtDbTtU1q40ODxl8TYL3w34SuJf\
iH4r8Salqdr4f8J/Y7ics0Wozvcvcr+QYri/izNMwng+GclnX9k4+09+MI0lKMZR9rVrRlSjU5ZRqOh\
N0KsqUoTowrRk5H1PHXFXhn4a5ziOAOF/D3GeO/GmXQh/aWOeb1MnyTL6tejCtQp0q+EnVVatRhUo1M\
Vga1ajWdKrzYevOo50cN+Scf/BVD9tKbxt4l8YfEP4oaPoXw6k0TzbLwL8Hvht4y+Htj4V1CwttKSfW\
JPGnxj/Yh+Il3d6I1rY61cXdtdHeLnVhLBf2llarYyfTPwJ/4KRWfxVjNr8Xfix+17o/h2816bStV1H\
4S6l+y98aPB7+DL/w/eappN34t1L4Cfs2eHPix8L7rXG0vW9OhbTfDml6zpEstpcLrOjai0r6V+rMf7\
IOg2dvo9lp3xd+Luk6RocWsW9j4c0SD4N6H4UeDXklXVYdT8J6R8H4NN1uKRpp5FW9tbgQzXEk8Ijmk\
eRvn74k/8E4vBWume+0HS/hf4ruhF4Wjth42+H2h/Dnx/p50fxLJqmp/8If8fP2fNK8O614Bin06chU\
j0zU901tJDMzWWoXkNb4bF+J2CTq4/Kvr1NXlJU54Z8toRnJezWIlVqR51OCVKXO48jhRcpuEPnsq8T\
MpxEXR47+jvUwODcYReO4az6TxmFpU6MeaUctzHG4ijj6vP7S0nWjWquNNyo1Z1Zqn6x8J/Af7JH7Q3\
gmz8c/D/wAc+I/2iPhtqX2WO90bxr+0Z8cvjh8Ppr+fS9M1+20P4gfCn4p/EvVtLi8T2Ntq2iX/APZX\
iDR11LRr42V41rZajb28kX1V4V8H+EvAXh2w8J+BfC3hzwX4V0n7V/ZfhnwnommeHPD+m/br641K+/s\
/RtHtYbaz87Uby8uJfLjXzJ7qSV8yOzH+arwVeftH/sJ/tEau2oT213rHiHQNN8Tf8Ix4lOiQeIfip8\
OdFkstL1fwv8W7/wCH+kPa+Jtd8OPrPh610Lxxp1rdTt/ajz6TZvcWvxC+G17/AEX/AAh+KnhP44fC7\
wP8WvA9xLL4Z8e+HbDX7C3u5dNk1bR57hCmq+GfEUWkajd2+n+LNJ1eG/0zV7JLmY2Gp6Td2UjmWB8f\
Z8M8S4XPqdWn7B4LMsL/ABaM4uEkuZx5lGSU4rmTjOnUjGrSmnTrQhNOJ9TxZwhluWZfk/FvCeYvPuB\
OJ4uWBxk6boYiFSLlGtg8bh5wp1cPi8PVp1aNalVpUqkKtGtRrUqGJoV8PR7iXv8A7x/rVJup+p/nV6\
Qfe+uf1/wNUn+8fw/kK+shpJHw0NJIbUL/AHj+H8hU1Qv94/h/IVpL7PqjSX2fVH09+zd/zOf/AHLv/\
udr6gr5f/Zu/wCZz/7l3/3O19QV6eG/gU/R/mz2cH/u1L0f5sKKKK3OkKKKKACiiigAooooA+YP2hrO\
2S68MagseLu5ttUs55t8h329jNYzWsflltq7ZNRvDkKGbzsMSFUL87da+kv2ifu+Ef8AuP8A89Er5sX\
oPoP5V5GL/jTXp+R4WN0xFRd7fkRv1H0/z/OpoOh9j/if61FJ2/H+lSwHgj3z+WP8a53p+ByvT8C7F2\
/3h/SvlD9vD4cf8Lb/AGUvib8PjqL6Iuv3vw5MniYWD6pD4Ni0j4qeB9cm8d3+nre2yXWk6DFpj6xeL\
PcQWn2TRJjeTRWgmdfq+I84/wBoH8//ANVPvtO0/WNOv9I1aws9U0rVLS607U9M1G1gvtP1HT76B7a9\
sL+yuUaO8s5raWWOWKRWSRJGR1Kkg+dm2ClmWVZnl0KnsZ4/D1qKnr7jq05QUtNfdcr6a6GGInmVPD1\
6mTZhPKc4pwlLCYqm7Tw2JUW6GIg+k6NXkqRfeKP52/2TvjF4t/ZE+Pfjrw78cvDukXeu6ppOiH4iaN\
4Q0TVf7S0fwsskemw/HH4MaTNqd5dfETw1d3enada+KFsoG1TWNH8K+FLSKK18X+DJfAmp/vZ8IfjT8\
J/j54LsfiF8GviB4X+I3g+++zR/2v4Y1OG+/s2/udK0zW/7C8Q6flbrwv4oh0vWdLlu9K1KC11Ky+3R\
peWkEh2V+e37T37Gmn+LvD2keH9Y+GM3xT+Fvw/Nhqnw21X4easnh/8AaU+CyaLBd6vdWfgzU9QeNfG\
Gj48NeEdPtxZ39prlxDHbLd2WvapZJq0v47eMP2XvH3w68c6prHw4+OngvWviR4Ji8NW+k658WNO8U/\
sz/tE6RfXHgbWtHjvb34jabrvw/wBbn0e98NX8On3wm1bxFdS2c1neSwlLsxL+O4XjafAtsq4hy+phq\
HtGoScH705c0uTDyhDmxcYwhKUZ0qVRKnGPtqlGpzUqf0mceNvg/wAWVoYnxYljfBfxFrKlRxeLhltb\
MMhzbFQoyhCrho4OEsc5zp4de0q0cPVw+Gw8aTxFSddV40v63n6D6/0NY2t63ovhnRdX8SeJNX0vw/4\
d8P6Xf63r2va3f2mlaLomi6VaS3+qavq+qX8scGm6XbWNvPNcXE0iRQxQvJI6opI/kmvfD/7bGpTJdy\
/tJ/EvRZ5LWwS707wr/wAFV5bbw7HfQWNvb31zpNp4rsdb1GztLi8inuBDdarfPCboxLO0aoB0dh+yx\
+0F+0JrWmwfELxxo/xSl8K+Gl07wbDd+J/jh+3z458F+IvHF1p/hGbUfEV74x8a6N8LPCD6kdB1LW5r\
q6urS1to/D9is2kyrCJIPfpeLGQYqTo4OEqmJkm4QlzQc2rNxgnT5qk7XcadOMqk7Plja7XbgsT4BVa\
6WL+kVk7w8IynKGGwGY4jFVOWPMqeGwypQqYmtJ6KlQVStyqdSFKryOD7f/gpP+0N4L/ay+LngCP4RD\
UdV8H/AAH0v4s+FfBnxQ8P+KtS0m/+Mvxa+IcnhTRZ/DXwDsfDk0V54wa2bwRqGm6PfpcNY+LNWm1Kz\
0q11DTdLe9v/wBlf+CZ3w68V/Cv9hb9n3wh42WVPE7eHPEfi7UlnubO9n2/Efx34r+ItgZryw1G6jup\
TpviqzLSeeXcktKkMpeGPxn9mX/gnrpXg/xXrnj74raNe69Jfa1d6zo8fxU13wv8RPinHK1tqfhS50i\
61Pwh4d0/w18NvAV/4Yh06TUdC8L29xceIEvxpniXXr3QrT/hH5f1Tbofof5V38J4DN8XnGY8V5mqmD\
jmNP2VPDVKcqclFOnyz9nUjGtQUY0lHlqKFSrKc5VKUFTpTq+txV4m4PinIeH+DuDMtxuUeHXDfPUov\
NKPssxzHGzc28XPD1IRr4ChSlXxnJRquFTE1MXOU8JhKWGw3t6Ev8X4f0qi/wB4/h/IVel/i/D+lUX+\
8fw/kK/Rou8797nwEXed+9xtQv8AeP4fyFTVC/3j+H8hWkvs+qNJfZ9UfSn7ON7bR3vivTnlxeXVrpN\
7BDskPmW1hNfwXcvmBNi7JdSshtZgzedlQwVyv1VXxx+zz/yOmp/9ite5/wDBtotfY9elhXejHy/4f9\
T2ME74eC7X/O/6hRRRXQdQUUUUAFFFFABRRRQB80/tE/d8I/8Acf8A56JXzYvQfQfyr6T/AGifu+Ef+\
4//AD0Svmxeg+g/lXkYtfv5+SX5I8LGr/aankl+SGSdvx/pUkHf8f6VHJ2/H+leL6j8bdKudT1Pwt8L\
tE1D4u+MNLv73RdXi8MXFvbeBPBut2Vw+nX9j8RPiddg6V4dv9O1RtPGr6HYtrHjS0s9Sj1C18J6hbA\
muaTS1b7f0u5xylFat229Xtst2e8x8En0I/rWf4k8V+F/BGh3/ifxp4k0Dwj4a0z7L/aXiHxPrGnaBo\
en/bbyDT7P7dq2q3MVvaebf3drBF5ki+ZNcxxJl3VT4YPA3xh8YDzPH/xb/wCET0m4G+XwV8EdDg8OF\
9O1L5tW8L+J/ih4vOq61rpgthHaWWveFrf4eaovm3eoxw2d3Np6aP0nhn4EfCHwlrll4t0vwDoN346s\
PtPkfErxPFP42+Kkn2qzuNMl+3fFPxnPf+IdTxo9zJYRfadTl8nTlj06Hy7GKK3Sbye0bLzf6K/4tEc\
03tDlXeT/AEV/ubT6eZWH7TfwinYS6FfeO/HGlN/x6+Kfhj8GfjP8VfA+qbRtn/sTx78N/AGq6Lr3kX\
Imt7n7Ffz/AGW8tLiyuPKu7eeGN3/C7vFlx/pGkfs0fHvWNJnJl0vVxP8AAjw4NU0+Q77LUR4e8b/HH\
Sta0IT2xjl+x6vpem6pa+b5GoWFndpLbx+w1Mn3R+P8zQozle87WXRL9eYpQnK96lrK/upL83L9D5Ys\
2lPiaTxR4N/Yg/4Rf4k3l7qOow+PvH93+zv4Q06PUNTS6bXr7X/HHwv8YeMPElreXtndalEJbPQNSe7\
utQSG9a2tJ7q+tu6HxO+MWjf6L4o/Zy1/XtQk/wBIhvPg18Svhr4u8Lx2b/u47a/1L4u618PtSg14TR\
XDSwQaNc2K281rJFqc1xLc2ll7fRXPh8FhsJGpDCUoYWNWTnJU4U4KU2knOSjBJyaSTk7t2V3orcmEy\
/CYCFSngaEMHCtN1JxpU6VNTqSSUpyUIRUpyUUnJ3k0ld6K3hjfGjxfb7rjV/2afjzo+kw5m1PVjcfA\
nxH/AGXp8fz3monw94I+OGq61rvkWwkl+x6Rpmo6pdeV5FhYXl28VvJAf2mfg1agyeJvEOvfDawYFId\
c+Mvw6+JXwR8MXd4fmj0mw8V/F3whomm6hr0kK3E0WnwXUl9Lb2F1cxW729pcyRe8P90/h/MVDXS4yj\
a073V9Un+XL+p1uE42tUvdfaSf3cvL+pkafqul67pen63ompWGs6LrNhZarpGr6VeW+oaXqul6hbxXd\
hqWm39pI8V9YT2k0UsM0TtHLHKrozKwJV/vH8P5CvKtX/Z1+C+p6lqfiC08Caf4P8U61f3mpa740+GF\
/rXwi8d+ILjUbiS91OPxD46+Fup6Pq+vWF1qDrd3dpeXs1rdXlrb3lxDJdW1vNFhyeG/jz4K+bwx400\
H422FwcTaX8ZZdN+G/ifT7yXJkv7D4gfCL4ay6bd6DFDaW8cWjz+CxfSXGrXV7L4o8iC20kkZSi05R0\
8tfwsn91wjOUZJyhp3Tv8AerJ/cme31E/UfT+przrwb8UtA8V6pP4Uv7S/8DfEexsJdY1P4W+Mrvw3D\
47stAW4tbaDxRb2fhzxBqVl4h8JTS39jGuraRfahpsd5NLpNzdQazZajp1p6K/UfT+prfmUldO6uvzO\
jmUopxd1dfn17PyeqPdf2ef+R01T/sV73/07aJX2RXxv+zz/AMjpqn/Yr3v/AKdtEr7Ir0sLpSt5s9f\
BaUbdm/0Ciiiug6wooooAKKKKACiiigD53/aE0+aXS/DmqK0Qt7O9v7CVCX85ptSgt7mBo1CbTEE0m4\
DksCC6bVYFivx/4m8T6H4N0G98R+I77+z9J08WqSSJbXl/eXV5f3dvpulaTpOlabbzXeua9fateWVlp\
2nWUFxfajfX9vY2NvcXdxDC/wBsfH3/AJE3Tv8AsZLT/wBNWs1+Y/w3Y/Fe/tPjXq3+m+E7jyNS/Z80\
6b91Bp/gfW/DFjC3xO1HRjv+zePfEA1LxCLK4uJWvNL8H6lYaatj4f1bVvGdhf8AlYtfvml8Ul+Vtf6\
629TxMev9oaj8U18tLa/L8W0rrdK3hLxx8WP33xUi/wCEL8BSfu/+FMaLq+keIP8AhNtIuf8ATPI+N3\
iD+wP+wdb3fhbw3fy6G/2HU7LWPEPjbQda/s6y9o0rStL0LS9N0TRNNsNG0XRrCz0rSNI0qzt9O0vSt\
L063jtNP03TdPtI0isbCC0hhihhiRY4o4lRFVVAF+iubkUVK2rvu99v60Whx+zUVJrV33e/p6eSsvmT\
r0H0/lxVmqqfdH4/zNWqkQVMh+X6HH9f61DUqdD9f6Cqj9r0ZUftejH0UUVJI1/un8P5ioamf7p/D+Y\
qGql9n0RUvs+iEbofof5VVfoPr/Q1abofof5VVfoPr/Q1JJxvjPwH4P8AiFpcGj+MvD9hrtpY38WsaR\
Lco8OqeHdftre6tbDxR4U1u0kjvfCfi20ivbo2OrabcWupWEkxms7qCUBx51p+r+Jfhpqmm+GviJ4iv\
/GHhjX7+z0zwl8VtYstA03VIfEmq3EdtaeBfiXbeFdG03S7C/vtUuEh8NaxZafYafqUl1B4av7e18RL\
o93409yqhqulaXrul6lomt6bYazous2F5pWr6Rqtnb6jpeq6XqNvJaahpupafdxvFfWE9pNNFNDKjRy\
xysjqysQRL3k07P8AP17/AKdBcvvJxfLLT0fr38uq6dT3f9nn/kdNU/7Fe9/9O2iV9kV+VX7Jupap4d\
+MCfCTxdqN/eaz4cv/ABdq3w91fXby4u9T8dfCS50mW70jUYdQvJJ5dav/AAxd6/b+EtYmur6/1ueTw\
/pniXXmt28X6Ybr9Va9bCS5qT0s02muzsv6890e5gJ89DazUmmuz0uvx/UKKKK6jtCiiigAooooAKKK\
KAPhX/goF/xPPhL4G+FS/wDNcvjD4Y+GGppN+70+88Dnw14z8e/F7RNRvIc3Omf2r8F/AvxF0myubJP\
tkOqa7YNDcad82qWPnNdz+3QzLq/7GgVmUP8AtV6yrgEgOo/Y8/a2cK4B+Zd6IcHjKg9QK4avLr616r\
6rlXyUU/zbPFxOuJrPquVfJRT/ADkwooorCW0vVfoc0tpeq/QmT7o/H+ZqyvQfQfyqsn3R+P8AM1ZXo\
PoP5VkZC1KnQ/X+gqKpU6H6/wBBVR+16FR+16D6KKKkka33T/nvUNTt0P0P8qgqpLSL8ipLSL8hG6H6\
H+VVX6D6/wBDVpuh+h/lVZ/un2//AFf1qSSGiiinHdeo47r1OGtpH0j9qb9jfXNOP2fVNd+I/wAWPhd\
qt1gS/avAniL9m74wfE3WNC8icNHB53jf4L/DS9+1Rol5H/wjX2aK4S0vNQt7r9aa/J3T7K58QftS/s\
haLpEf2vU/Cnjn4s/GLX7bfHb/AGD4ceHP2ffih8H9Z8R+ddOkd15PxF+Pvwl077HC8l/J/wAJZ9rit\
ZLGw1O6s/1ir08H8NX/AB/+2QPXy/4K/nU/9x0wooorsPQCiiigAooooAKKKKAPBf2nPhPq3xr+CPjL\
wH4avdO0/wAZCfwl45+Hlzrlzc2vhj/hZ/wn8beHPit8MLfxnNYabd3X/CBzfEDwV4bh15LGH+0JNGu\
L6PT5ra9e3uYvhvwH4y0/4geENC8X6dY6tpEes2Ze98PeIraDT/FPhLXLOaXT/EngnxlpMF1MNB8b6J\
4gtNT0nW9NeVptN1XRrywnxPbyKP1er4X/AGi/gr4x07xrD8cPgv4On8Yahq+nXOi/GX4T+GNR8MeHf\
EPxOvRH4a03wB8UNDv/AB14j0zw+/jzw5pWi3ejX6Xt/oc2u+GNcgN5rl/N4E8IeG7zjxNJu1WK5mlZ\
patq+jXpd6dU9NUk+DGUJStWgnKUVZpK7avo1/hu7rqnpqkn5vRWF4a8S6N4u0a117QbqW50+5lvrV0\
urHUNJ1PTdT0nULrSNc0HXtD1e1gvvDfifTdbsNR0/VNL1C3ttR0vUdNutP1C1tr22ngj3a4HrGTW2n\
6Hltpxk07p2/QmT7o/H+ZqyvQfQfyqqnQ/X+gq0vQfQfyrIyFqVOh+v+FRVJH3/D+tVD4vUqHxepJRR\
RUkiN0P0P8AKoKnbofof5VBVy2h6f5Fy2h6f5BVV/un8P5irVVX+6fw/mKgghrO1fV9J8PaTqmv6/qm\
naHoWh6de6vrWtave22m6TpGk6bbS3uo6pqmo3sqQ6fp1vZwTSzzyukUUULSSMqKSKfiXxLo3hHRrrX\
teupbbT7aWxtUS1sdQ1bU9S1PVtQtdI0PQdB0PSLWe+8SeJ9S1u/07T9L0vT7e51HVNR1K10/T7W5vb\
mCCT1L4I/BHVviTq2hfFz4uaFqOh+D9D1HT/EXwg+EHiLT7nTdWudW025i1DQPjH8Y9A1CJJtP8SW95\
BbXvhHwjexJL4Wlht/EviW3Xx4ukaR8NtKVOdSajBa7t9Eu7/y6mlKnOrUUKau92+iXd/ouvQ6b9kL4\
aa/Zy+O/j/410rWvCfiv4y6d4Y8KaR4D1fTptJufDfwi+E3iv4p3Xwq1bxBp2pouo2fjzxDa/ErxD4i\
1Ozv7fSrrQrTxNpPhTUNEtdb8PavqWsfatFFezTgqcIwjsvxb1b+bbfbsfQUqcaNONOOqj17t6t/Ntv\
TTXTQKKKKs0CiiigAooooAKKKKACiiigD5T+L37KPhv4geItV+I/gTxd4n+D3xb1OKzbUvE3huUa14J\
8b3Oj6Ymn6TD8VvhJrUzaP4vieHTfC9nqGtaaNA8ey6H4SsPD+meN9H0yFIk+O/FOqfEz4NPe2/xy+G\
niew8LaDK9lfftC+CNK0/wAQ/BLWIooX1BPFep6LoXivV/FnwW8ML4et7y/12/8AF+k2nhTwpPpd9p9\
z431a0j0nXNd/XCiuarhadS7j+7m92tn6rZ+qs/M462CpVXKUX7KpLVtbN+cdn5tWb7n5ZeEPF/hPx5\
4fsPFfgbxR4d8Z+FtVN1/ZfiXwprem+ItA1L7DeXGm3v2DWdIuZre88nUbO7t5fLkby5rWSJ8SIyjq1\
+6P896+jviR+yJ+z/8AFTxRfeOPEXg7WdC8aaz9m/4Sfxf8KviR8UPgb4o8cf2dp1jpGi/8LF1/4K+M\
/D938R/7M0nToLXSP7dm1H+x7ea4g0z7JFd3azeGah+xx8Z9D8kfDr9rTUtY+0+Z/bH/AA0b8EvAPxL\
+zeTs/s//AIQ7/hQmofCT+xd/nX39o/2t/wAJB9p8qx+wf2V9nvP7S4Z4SvHaKqLyaT+ala3onLbfa/\
nTwOJg3yxVVdOVpP5qTSXopS667Xxqkj7/AIf1rDm+EP7blhNLY2/gP9lbxVb2UslpB4om+P8A8W/AE\
3iSG3Ywxa/L4DT9l/xKvgmW8RFuG0geI/EA003BsxreqiH7fPzK6j+0Yuc/sQftFc4/5nv9jD3/AOrt\
KyVOpGSvSn8oyf5JmKpVotc1GfyhJ/kmejUV53/af7Rf/RkH7RX/AIXf7GH/ANFpVm0h/ah1+4j0jQ/\
2QfHnhXVLvf8AZde+MnxY/Z78NfDew8hGuZ/+Ej1v4P8AxR8f+I7LzbeGaGz/ALO8I6t5l/cWsN39gs\
ZLrU7KeSo/+XU9f7k/8iFTqt29hU1/6dz/APkTum6H6H+VQVn2nwa/bW1y4j0u/wBB/Zb+GNpdb/N8c\
WnxS+LPx1uNE8mNrhPL+Fc3wU+HS+KftMkSWZz4y0f7CuoHUh/aBsxpV92WlfsXeP8AXtk3xd/ai8aX\
ifaVtL/wr8A/AnhH4IeBvEPhf9211pmsXniyTxz430bxFdibUra41nwz468OXFvZvZto0OkavaSaxd7\
ewrTUVGk7Lq7R7dG0/mk189DdYbEVFHlouy6u0bbdJNS+aTXz0PKvHPxH+Hnwv0m31/4l+PPBnw80K8\
1GHR7TWvHPijQ/CWk3WrXFtd3sGl2+pa/fW8M+ovZ6ffypArmVorKaRVKROVoeG/8AhdPxilFh8HvhN\
4n8MaSZRa6v8Vf2ivB/jf4N+GfDcm+3hv49E+FPi/RdO8cfE3xPZ22p6ZqNtZrpXh3wlrVvb32mj4ja\
Rq9rLbJ90fCf9mT4JfBXVr3xL4E8HXDeM7/TrnQ7n4h+OfFvjb4s/E//AIRi6udOv5vBdv8AE/4r+I9\
a8QWXgP8AtXSrO+TQYdSj0aPUDNqEdil7c3NxL71W9PAvR1Z28o//ACT6f9up+Z00stlo61RJfyw/+S\
dt/wDCn5nyn8If2UfDfw/8RaX8R/Hfi7xP8Yfi3pkV42m+JvEko0XwT4IudY0x9P1aH4U/CTRZl0fwh\
EkOpeKLPT9a1Ia/49i0Pxbf+H9T8b6xpkzxP9WUUV3Qpwpx5YR5V+fm3u35vU9KnSp0o8lOKjH833b3\
b83qFFFFWaBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ\
AUUUUAFFFFAH/2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
